{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PatientAppointmentDb": "Host=postgres_db;Database=PatientAppointmentDb;Username=patientservice_user;Password=patientservice_pass"
  },
  "AllowedHosts": "*"
}